<!DOCTYPE html>
<html>
	<head>
    		<title>2000 B.C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>2000 B.C.E.<br>Companions and Protectors</h1>

		<p>
		Cats have been fully domesticated in Egypt for thousands of years and are highly 
		valued as companions and protectors of grain stores. 
		<br><br>
		In modern times, cats are considered an integral part of Egyptian culture, and many 
		households keep them as pets. 
		<br><br>
		Egyptians have a deep love and respect for cats, and it 
		is not uncommon to see them roaming freely in the streets, enjoying the warm 
		sunshine. 
		<br><br>
		Their affectionate nature and ability to protect grain stores from rodents 
		have made them highly valued companions in many households. 
		<br><br>
		It is said that owning a cat in Egypt is not just a privilege, but a cultural legacy 
		that has been passed down through generations.





		</p>

		<div class="image-container">
  			<img src="cat_guarding_ducks.jpg" alt="Cats Herding Ducks and Guarding Livestock">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="bce500.html">next -></a>
		</ul>

		<ul>
			<a href="bce4000.html"><- previous</a>
		</ul>
	</body>
</html>