<!DOCTYPE html>
<html>
	<head>
    		<title>4000 B.C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>4000 B.C.E.<br>Egyptian Art</h1>

		<p>
		Cats held a special place in ancient Egyptian culture, 
		being revered for their grace, poise, and hunting skills. 
		<br><br>
		They were often depicted in Egyptian art as symbols of fertility, 
		femininity, and protection, and were associated with various 
		goddesses such as Bastet, the goddess of fertility, pleasure, and 
		childbirth. 
		<br><br>
		In addition to their spiritual significance, cats also 
		played a practical role in ancient Egypt, where they were valued as 
		protectors of grain stores and were kept in homes to control rodents 
		and snakes. 
		<br><br>
		Their importance was reflected in the way they were treated: 
		cats were often mummified and buried with great care, and killing a 
		cat was considered a serious crime punishable by death.

		</p>

		<div class="image-container">
  			<img src="cat_statue.jpg" alt="Neolithic Cat Burials in Cyprus">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="bce2000.html">next -></a>
		</ul>

		<ul>
			<a href="bce7500.html"><- previous</a>
		</ul>
	</body>
</html>