<!DOCTYPE html>
<html>
	<head>
    		<title>500 B.C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>500 B.C.E.<br>Greece and Rome</h1>

		<p>
		Cats were introduced to Greece and Rome through trade and conquest, and quickly became popular as pets due to their ability to control rodents and other pests. 
<br><br>
The ancient Greeks and Romans valued cats for their hunting skills, and often kept them in homes, public places, and even in temples. 
<br><br>
They believed that cats were sacred animals and associated them with several goddesses, including the Greek goddess Artemis and the Roman goddess Diana. 
<br><br>
Over time, cats became an integral part of daily life in these societies, with many people considering them beloved companions. 
<br><br>
Today, cats continue to be popular pets in Greece and Rome, and their importance is reflected in the many monuments and artifacts that depict them in art and literature.




		</p>

		<div class="image-container">
  			<img src="roman_cat.jpg" alt="Cat in Rome">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="ce700.html">next -></a>
		</ul>

		<ul>
			<a href="bce2000.html"><- previous</a>
		</ul>
	</body>
</html>