<!DOCTYPE html>
<html>
	<head>
    		<title>7500 B.C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>7500 B.C.E.<br>Burials</h1>

		<p>
		One of the earliest pieces of evidence for cat domestication 
		comes from the island of Cyprus, where a cat was found buried 
		alongside a human in a grave dating back to around 7500 BCE. 
		<br><br>
		This discovery suggests that cats were already living in close 
		proximity to humans and may have been considered important 
		companions or even spiritual beings. 
		<br><br>
		The fact that the cat was 
		buried with a human also indicates that the relationship between 
		cats and humans may have been significant enough to indicate domestication. 
		<br><br>
		This finding provides important insights into the early history of 
		the domestication of cats and their evolving relationship with humans.




		</p>

		<div class="image-container">
  			<img src="cat_burials.jpg" alt="Neolithic Cat Burials in Cyprus">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="bce4000.html">next -></a>
		</ul>

		<ul>
			<a href="timeline.html"><- previous</a>
		</ul>
	</body>
</html>