<!DOCTYPE html>
<html>
	<head>
    		<title>1000 C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>1000 C.E.<br>Viking Traderes in Europe</h1>

		<p>
		Cats were brought to Europe by Viking traders around the 8th and 9th centuries. 
		<br><br>
		These traders sailed across the seas with cats on board their ships to control rodents that would eat the precious cargo. 
		<br><br>
The cats quickly became popular on the continent and were often kept as pets in royal courts. They were especially popular among wealthy women who admired their beauty and grace. 
		<br><br>
In fact, cats were so highly valued in some European cultures that they were even considered sacred. Today, cats remain one of the most beloved pets in Europe and around the world.




		</p>

		<div class="image-container">
  			<img src="vikings.jpg" alt="Vikings on Boats">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="ce1200.html">next -></a>
		</ul>

		<ul>
			<a href="ce700.html"><- previous</a>
		</ul>
	</body>
</html>