<!DOCTYPE html>
<html>
	<head>
    		<title>1200 C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>1200 C.E.<br>Black Death</h1>

		<p>
		During the Black Death outbreak in Europe, which lasted from 1347 to 1351, cats were widely believed to be responsible for spreading the disease. 
		<br><br>
This belief was based on superstitions and misinformation, rather than scientific evidence. As a result, many cats were killed in an attempt to prevent the spread of the disease. 
		<br><br>
However, this only served to exacerbate the problem, as cats were natural predators of rats, which were the actual carriers of the fleas that transmitted the disease. 
		<br><br>
The killing of cats led to an increase in the rat population, which in turn led to the further spread of the disease. 
		<br><br>
It wasn't until much later that it was recognized that the Black Death was caused by the bacterium Yersinia pestis, which was spread by fleas that infested rats.





		</p>

		<div class="image-container">
  			<img src="bp_cats.jpg" alt="Cats During the Black Plague">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="ce1600.html">next -></a>
		</ul>

		<ul>
			<a href="ce1000.html"><- previous</a>
		</ul>
	</body>
</html>