<!DOCTYPE html>
<html>
	<head>
    		<title>1600 C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>1600 C.E.<br>The Americas</h1>

		<p>
		Cats were brought to the Americas by European settlers during the 16th century. 
		<br><br>
At first, they were mainly kept as pets and for their hunting abilities. However, it didn't take long for people to recognize the value of cats in controlling rodent populations. 
		<br><br>
Rats and mice had also been introduced to the Americas by European settlers, and they quickly became a major problem, causing damage to crops and spreading disease. 
		<br><br>
Cats, with their natural instincts as hunters, proved to be excellent at keeping rodent populations in check. 
		<br><br>
As a result, they became an important part of many households and communities, and their role as rodent controllers helped to keep the spread of disease in check. 
		<br><br>
Today, cats remain popular pets and are still valued for their hunting abilities and their role in keeping rodent populations under control.





		</p>

		<div class="image-container">
  			<img src="american_cat.jpg" alt="Cats Introduced as Domestic Pets in America">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="ce1800.html">next -></a>
		</ul>

		<ul>
			<a href="ce1200.html"><- previous</a>
		</ul>
	</body>
</html>