<!DOCTYPE html>
<html>
	<head>
    		<title>1800 C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>1800 C.E.<br>Breeding</h1>

		<p>
		Cat breeding became a popular hobby in the 19th century, as people began to develop an interest in breeding cats for their specific traits and characteristics. 
		<br><br>
This led to the development of many new breeds, as breeders experimented with different combinations of cats to create unique and desirable characteristics. 
		<br><br>
For example, the Siamese cat, which originated in Thailand, was introduced to the West and became a popular breed due to its distinctive appearance and personality. 
		<br><br>
Other popular breeds, such as the Persian and the Maine Coon, were also developed during this time. Today, there are hundreds of different cat breeds recognized by various cat associations around the world, each with its own unique characteristics and personality traits. 
		<br><br>
Cat breeding remains a popular hobby for many people, who continue to experiment with different combinations of cats to create new breeds and further refine existing ones.




		</p>

		<div class="image-container">
  			<img src="cat_breeding.jpg" alt="Cat Breeding Becomes a Hobby/Profession">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="ce2020.html">next -></a>
		</ul>

		<ul>
			<a href="ce1600.html"><- previous</a>
		</ul>
	</body>
</html>