<!DOCTYPE html>
<html>
	<head>
    		<title>2020 C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>2020 C.E.<br>The Contemporary Era</h1>

		<p>
		Cats continue to be one of the most popular pets in the world, with millions of people around the globe choosing to share their homes with these furry companions. 
		<br><br>
They are loved for their playful personalities, affectionate nature, and their ability to provide comfort and companionship. 
		<br><br>
Cats are also relatively low-maintenance pets, making them an ideal choice for busy people who may not have a lot of time to devote to pet care. 
		<br><br>
They are adaptable creatures, able to thrive in a wide range of environments, from small apartments to large houses. 
		<br><br>
Additionally, their hunting instincts make them excellent at controlling rodent populations, which can be beneficial for households and communities. 
		<br><br>
Overall, cats have been a beloved part of human history for thousands of years, and their popularity as pets shows no signs of slowing down.




		</p>

		<div class="image-container">
  			<img src="getty_cuttest_cat.jpg" alt="Cuttest Cat in 2023">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="workcited.html">Work Cited</a>
		</ul>

		<ul>
			<a href="ce1800.html"><- previous</a>
		</ul>
	</body>
</html>