<!DOCTYPE html>
<html>
	<head>
    		<title>700 C.E.</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 20px; 
				text-align: center;
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300px;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body>
		<h1>700 C.E.<br>China</h1>

		<p>
		Cats are believed to have been introduced to China around 5,000 years ago. 
		<br><br>
		Initially, they were kept as rodent hunters to protect the crops and grain stores. 
		However, over time, they also became beloved companions and protectors of food stores. 
		<br><br>
		The ancient Chinese recognized the cats' ability to control vermin and appreciated their independent nature. 
		<br><br>
		In fact, cats were often depicted in Chinese art and literature as symbols of good luck and prosperity. 
		<br><br>
		Today, cats are still popular pets in China, and many people consider them as valued members of their families.




		</p>

		<div class="image-container">
  			<img src="chinese_cat.jpg" alt="Cat in Rome">
		</div>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>

		<ul>
			<a href="ce1000.html">next -></a>
		</ul>

		<ul>
			<a href="bce500.html"><- previous</a>
		</ul>
	</body>
</html>