<!DOCTYPE html>
<html>
	<head>
    		<title>History of Cats</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}
			h2 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 35px; 
			}
			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 30px; 
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>
	

	<body>
		<h1>HISTORY OF CATS</h1>
		<h2>by David Song</h2>

		<p>
			Cats, beloved by many and feared by some, have a long and complex history with humans. 
			These furry creatures have been a part of our lives for thousands of years, serving 
			as companions, protectors of crops, and even as sacred animals in some cultures. However, 
			despite their close relationship with humans, cats have also endured immense suffering 
			throughout history.

			<br><br>

			From being persecuted as demonic creatures during the Middle Ages to being hunted for their 
			fur and meat in some parts of the world today, cats have often been victims of human cruelty 
			and neglect.

			<br><br>

			Despite their suffering, cats continue to captivate and inspire us with their grace, 
			independence, and intelligence. This website will explore the fascinating history of the 
			domestication of cats.

			<br><br>

			Check out this timeline I put together... 
		</p>

		
		
		<ul>
			<a href="timeline.html">Timeline / Table of Contents</a>
		</ul>
		<div class="image-container">
  			<img src="cute_cats.png" alt="Cute Cats">
		</div>

	</body>
</html>