<!DOCTYPE html>
<html>
	<head>
		<title>Table of Contents</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"> 
		<style>
			body 
			{
				background-image: url("cat_wagging_tail.gif");
				background-repeat: no-repeat;
				background-size: cover;
				font-size: 25px;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5);
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
				font-family: 'Abril Fatface';
			}

			table 
			{
				border-collapse: collapse;
				margin: 20px;
				width: 60%;
			}
      		
			th, td 
			{
        			border: 1px solid black;
       			background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
				font-family: 'Abril Fatface';
				font-family: cursive;
			}
      		
			th 
			{
				border: 1px solid black;
       			background-color: rgba(255, 255, 255, 0.8); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 

			}
      		
			a 
			{
        			color: blue;
        			text-decoration: none;
      		}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.7); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

		</style>
  	</head>
	
	<body>
		<h1><b>TABLE OF CONTENTS</b></h1>
		
		<table style="margin: 0 auto;">
			<colgroup>
    					<col style="width: 50%;">
    					<col style="width: 50%;">
  			</colgroup>

			<tr>
				<th>Dates / Years</th>
				<th>About</th>
			</tr>

			<tr>
				<td>7500 BCE</td>
				<td><a href="bce7500.html">Burials</a></td>
			</tr>

			<tr>
				<td>4000 BCE</td>
				<td><a href="bce4000.html">Egyptian Art</a></td>
			</tr>
      
			<tr>
        			<td>2000 BCE</td>
        			<td><a href="bce2000.html">Companions and Protectors</a></td>
      		</tr>
      
			<tr>
        			<td> 500 BCE</td>
        			<td><a href="bce500.html">Greece and Rome</a></td>
      		</tr>
      		
			<tr>
        			<td>700 CE</td>
        			<td><a href="ce700.html">China</a></td>
      		</tr>

			<tr>
        			<td>1000 CE</td>
        			<td><a href="ce1000.html">Viking Traderes in Europe</a></td>
      		</tr>

			<tr>
        			<td>1200 CE</td>
        			<td><a href="ce1200.html">Black Death</a></td>
      		</tr>
	
			<tr>
        			<td>1600 CE</td>
        			<td><a href="ce1600.html">The Americas</a></td>
      		</tr>

			<tr>
        			<td>1800 CE</td>
        			<td><a href="ce1800.html">Breeding</a></td>
      		</tr>

			<tr>
        			<td>2020 CE</td>
        			<td><a href="ce2020.html">The Contemporary Era</a></td>
      		</tr>

		</table>
		
		<ul>
			<a href="index.html">Home Page</a>
		</ul>
	</body>
</html>
