<!DOCTYPE html>
<html>
	<head>
    		<title>David Song's Portfolio</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				font-size: 25px;
				background: linear-gradient(to bottom right, #9CDBB4, #9CD9DB, #9CA3DB, #9CA3DB, #DBC19C);
				background-size: cover;
				background-attachment: fixed;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 50px; 
			}
			h2 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 35px; 
			}
			.image-container 
			{
  				display: flex;
  				justify-content: center;
  				align-items: center;
  				height: 300;
			}

			img 
			{
  				max-width: 100%;
 				max-height: 100%;
  				object-fit: contain;
			}
			table 
			{
				border-collapse: collapse;
				margin: 20px;
				width: 30%;
			}
      		
			th, td 
			{
        			border: 1px solid black;
       			background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}
      		
			th 
			{
				border: 1px solid black;
       				background-color: rgba(255, 255, 255, 0.8); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 

			}
      		
			a 
			{
        			color: blue;
        			text-decoration: none;
      			}	

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 30px; 
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>
	

	<body style="background-color:#A3C1AE;">
		<h1> ~  P  O  R  T  F  O  L  I  O  ~ </h1>
		
		<h2>Name: David Song <br> Status: Sophomore @ SJSU [ cs major ] <br> Age: 19 <br><br>  
			Hey guys, this is my portfolio! Feel free to check it out!</h2>		
		
		<table style="margin-top:10px; margin-left:10px;">
			<tr>
				<th> ~ L I N K S ~ </th>
			</tr>

			<tr>
				<td><a href="glitches.html">g l i t c h e s</a></td>
			</tr>

			<tr>
				<td><a href="meme_mashup.html">m e m e - m a s h u p</a></td>
			</tr>
		</table>
	</body>
</html>