<!DOCTYPE html>
<html>
	<head>
    		<title>Meme Mashup</title>
		<link rel="icon" type="image/png" href="cute_favicon_cat.png">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<style>
     			
			body 
			{
				font-size: 25px;
				background: linear-gradient(to bottom right, #9CDBB4, #9CD9DB, #9CA3DB, #9CA3DB, #DBC19C);
			background-size: cover;
			background-attachment: fixed;
			}

			h1 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 50px; 
			}
			h2 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 35px; 
			}
			
			.centered-image 
			{
        			display: block;
       				margin: 0 auto;
        			width: 38%;
        			height: auto;
			}

			p 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				font-size: 30px; 
				font-family: 'Abril Fatface';
				font-family: cursive;
			}

			ul 
			{
				background-color: rgba(255, 255, 255, 0.5); 
				padding: 10px;
				text-align: center; 
				font-size: 30px; 
			}

    		</style>

	</head>

	<body style="background-color:#A3C1AE;">
		<h1> 
			M E M E - M A S H U P
		</h1>

		<img src="meme_mashup.png" alt="first glitch" class="centered-image" /><br>


		<ul>
			<a href="index.html">p o r t f o l i o</a>
		</ul>
	</body>
</html>